{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VProPleDBConnection": "Server=DESKTOP-A4GFU0T;Initial Catalog=VProPle;Integrated Security=True;TrustServerCertificate=true;"
  },
  "appSettings": {

    "Path": "D:\\VProPle\\vprople_portal\\VProPle\\VProPle\\wwwroot",
    "CandidateResumeLocation": "D:\\VProPle\\vprople_portal\\VProPle\\VProPle\\wwwroot\\candidate_resume\\",
    "PdfKey": "wU9fTl9bTl1cV15OX1hAXk5dX0BfXEBXV1dXTl4=",
    "AbsolutePath": "https://localhost:44396/",
    "FromEmail": "interviews1@vprople.in",
    "EmailPassword": "fipfylokmyvxywzlll",
    "HostName": "smtp.gmail.com",
    //"WhatsAppAPIKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDAxMjZhMDM4ODFjMGJlMGYxZjQ1ZCIsIm5hbWUiOiJWUHJvUGxlIFNvbHV0aW9ucyBQdnQuTHRkLiIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NTAwMTI2YTAzODgxYzBiZTBmMWY0NTgiLCJhY3RpdmVQbGFuIjoiTk9ORSIsImlhdCI6MTY5NDUwMzUzMH0.IEWUU4FNZA4yBJErknKaw1rnWNABsnuAw6uHR_4m1XQ",
    //"WhatsAppAPIPath": "https://backend.api-wa.co/",
    "WhatsAppOpsUser": "vp_ops_whatsapp",
    "WhatsAppERMUser": "vp_erm_whatsapp"
  }
}